<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Guest List</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card text-center">
            <div class="card-body">
                <h2 class="card-title">Welcome %s!</h2>
                <p class="card-text">Thank you for signing up to our event. The event will start in <span id="countdown">...</span>.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/welcome.js') }}"></script>
</body>
</html>